# obs config
ADRESS = "localhost:4444"
PASSWORD  = password_you_created_on_obs


# facebook config
ACCESS_TOKEN = well_be_set_programmatically
VIDEO_ID = your_live_facebook_video_id
CLIENT_ID = app_id
APP_SECRET  = app_secret


