# obs config
ADRESS = "localhost:4444"
PASSWORD  = password_you_created_on_obs


# facebook config
ACCESS_TOKEN = well_be_set_automatically
VIDEO_ID = well_be_set_automatically
Stream_URL = well_be_set_automatically

#============================================
# fields you need to chnage : 
CLIENT_ID = your_app_id
APP_SECRET  = your_app_secret
PAGE_ID = your_page_id

#profile count down in seconds
COUNT0 = 40;
COUNT1 = 40;
COUNT2 = 40;
COUNT3 = 40;

# accepted words in comments
WORD_0 = "arizona"
WORD_1 = "gizeh"
WORD_2 = "madrid"
WORD_3 = "yao"



